HTTP/1.1 201 Created
connection: close
content-length: 599
content-type: application/json; charset=utf-8
date: Mon, 01 Jan 2024 02:53:58 GMT
etag: W/"257-Ii+BMOBlm0eTkB0+7ggIisMV/0U"
x-powered-by: Express

{
  "status": "success",
  "data": {
    "tour": {
      "name": "The Forest Hiker",
      "duration": 5,
      "maxGroupSize": 25,
      "difficulty": "easy",
      "ratingsAverage": 4.7,
      "ratingsQuantity": 37,
      "price": 397,
      "summary": "Breathtaking hike through the Canadian Banff National Park",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.",
      "imageCover": "tour-1-cover.jpg",
      "images": [
        "tour-1-1.jpg",
        "tour-1-2.jpg",
        "tour-1-3.jpg"
      ],
      "startDates": [
        "2021-04-25,10:00",
        "2021-07-20,10:00",
        "2021-10-05,10:00"
      ],
      "id": 24
    }
  }
}